$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000010, day=000000000020, hour=000000000019, min=000000000049, sec=000000000032)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011384, lin=000000000222, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock45'
	SimSetupID=84
	SimSetupName='Setup1'
	VersionID=552
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(189, 0, 191, 0.1, 193, 0.2, 195, 0.3, 197, 0.4, 199, 0.5, 201, 0.6, 203, 0.7, 205, 0.8, 207, 0.9, 209, 1, 211, 1.1, 213, 1.2, 215, 1.3, 217, 1.4, 219, 1.5, 221, 1.6, 223, 1.7, 225, 1.8, 227, 1.9, 229, 2, 231, 2.1, 233, 2.2, 235, 2.3, 237, 2.4, 239, 2.5, 241, 2.6, 243, 2.7, 245, 2.8, 247, 2.9, 249, 3, 251, 3.1, 253, 3.2, 255, 3.3, 257, 3.4, 259, 3.5, 261, 3.6, 263, 3.7, 265, 3.8, 267, 3.9, 269, 4, 271, 4.1, 273, 4.2, 275, 4.3, 277, 4.4, 279, 4.5, 281, 4.6, 283, 4.7, 285, 4.8, 287, 4.9, 289, 5, 291, 5.1, 293, 5.2, 295, 5.3, 297, 5.4, 299, 5.5, 301, 5.6, 303, 5.7, 305, 5.8, 307, 5.9, 309, 6, 311, 6.1, 313, 6.2, 315, 6.3, 317, 6.4, 319, 6.5, 321, 6.6, 323, 6.7, 325, 6.8, 327, 6.9, 329, 7, 331, 7.1, 333, 7.2, 335, 7.3, 337, 7.4, 339, 7.5, 341, 7.6, 343, 7.7, 345, 7.8, 347, 7.9, 349, 8, 351, 8.1, 353, 8.199999999999999, 355, 8.300000000000001, 357, 8.4, 359, 8.5, 361, 8.6, 363, 8.699999999999999, 365, 8.800000000000001, 367, 8.9, 369, 9, 371, 9.1, 373, 9.199999999999999, 375, 9.300000000000001, 377, 9.4, 379, 9.5, 381, 9.6, 383, 9.699999999999999, 385, 9.800000000000001, 387, 9.9, 389, 10, 391, 10.1, 393, 10.2, 395, 10.3, 397, 10.4, 399, 10.5, 401, 10.6, 403, 10.7, 405, 10.8, 407, 10.9, 409, 11, 411, 11.1, 413, 11.2, 415, 11.3, 417, 11.4, 419, 11.5, 421, 11.6, 423, 11.7, 425, 11.8, 427, 11.9, 429, 12, 431, 12.1, 433, 12.2, 435, 12.3, 437, 12.4, 439, 12.5, 441, 12.6, 443, 12.7, 445, 12.8, 447, 12.9, 449, 13, 451, 13.1, 453, 13.2, 455, 13.3, 457, 13.4, 459, 13.5, 461, 13.6, 463, 13.7, 465, 13.8, 467, 13.9, 469, 14, 471, 14.1, 473, 14.2, 475, 14.3, 477, 14.4, 479, 14.5, 481, 14.6, 483, 14.7, 485, 14.8, 487, 14.9, 489, 15)
		$begin 'DataMap'
			VID=86
			Ver=622
			M(DblID=189, Dir='DV86_S84_V622.cmesh189/')
			M(DblID=191, Dir='DV86_S84_V622.cmesh191/')
			M(DblID=193, Dir='DV86_S84_V622.cmesh193/')
			M(DblID=195, Dir='DV86_S84_V622.cmesh195/')
			M(DblID=197, Dir='DV86_S84_V622.cmesh197/')
			M(DblID=199, Dir='DV86_S84_V622.cmesh199/')
			M(DblID=201, Dir='DV86_S84_V622.cmesh201/')
			M(DblID=203, Dir='DV86_S84_V622.cmesh203/')
			M(DblID=205, Dir='DV86_S84_V622.cmesh205/')
			M(DblID=207, Dir='DV86_S84_V622.cmesh207/')
			M(DblID=209, Dir='DV86_S84_V622.cmesh209/')
			M(DblID=211, Dir='DV86_S84_V622.cmesh211/')
			M(DblID=213, Dir='DV86_S84_V622.cmesh213/')
			M(DblID=215, Dir='DV86_S84_V622.cmesh215/')
			M(DblID=217, Dir='DV86_S84_V622.cmesh217/')
			M(DblID=219, Dir='DV86_S84_V622.cmesh219/')
			M(DblID=221, Dir='DV86_S84_V622.cmesh221/')
			M(DblID=223, Dir='DV86_S84_V622.cmesh223/')
			M(DblID=225, Dir='DV86_S84_V622.cmesh225/')
			M(DblID=227, Dir='DV86_S84_V622.cmesh227/')
			M(DblID=229, Dir='DV86_S84_V622.cmesh229/')
			M(DblID=231, Dir='DV86_S84_V622.cmesh231/')
			M(DblID=233, Dir='DV86_S84_V622.cmesh233/')
			M(DblID=235, Dir='DV86_S84_V622.cmesh235/')
			M(DblID=237, Dir='DV86_S84_V622.cmesh237/')
			M(DblID=239, Dir='DV86_S84_V622.cmesh239/')
			M(DblID=241, Dir='DV86_S84_V622.cmesh241/')
			M(DblID=243, Dir='DV86_S84_V622.cmesh243/')
			M(DblID=245, Dir='DV86_S84_V622.cmesh245/')
			M(DblID=247, Dir='DV86_S84_V622.cmesh247/')
			M(DblID=249, Dir='DV86_S84_V622.cmesh249/')
			M(DblID=251, Dir='DV86_S84_V622.cmesh251/')
			M(DblID=253, Dir='DV86_S84_V622.cmesh253/')
			M(DblID=255, Dir='DV86_S84_V622.cmesh255/')
			M(DblID=257, Dir='DV86_S84_V622.cmesh257/')
			M(DblID=259, Dir='DV86_S84_V622.cmesh259/')
			M(DblID=261, Dir='DV86_S84_V622.cmesh261/')
			M(DblID=263, Dir='DV86_S84_V622.cmesh263/')
			M(DblID=265, Dir='DV86_S84_V622.cmesh265/')
			M(DblID=267, Dir='DV86_S84_V622.cmesh267/')
			M(DblID=269, Dir='DV86_S84_V622.cmesh269/')
			M(DblID=271, Dir='DV86_S84_V622.cmesh271/')
			M(DblID=273, Dir='DV86_S84_V622.cmesh273/')
			M(DblID=275, Dir='DV86_S84_V622.cmesh275/')
			M(DblID=277, Dir='DV86_S84_V622.cmesh277/')
			M(DblID=279, Dir='DV86_S84_V622.cmesh279/')
			M(DblID=281, Dir='DV86_S84_V622.cmesh281/')
			M(DblID=283, Dir='DV86_S84_V622.cmesh283/')
			M(DblID=285, Dir='DV86_S84_V622.cmesh285/')
			M(DblID=287, Dir='DV86_S84_V622.cmesh287/')
			M(DblID=289, Dir='DV86_S84_V622.cmesh289/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(187, -1)
		$begin 'DataMap'
			VID=86
			Ver=552
			SM(DblID=187, Dir='DV86_S84_V552.smesh187/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=86, Ver=552, ID=0)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=86, Ver=552, File='DV86_S84_V552.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=86, Ver=552, Dir='DV86_S84_MI0_V552.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock45'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=84, Instance=\'SetupDefinition\', Solution=-1, VersionID=552)'='SolutionBlock45'
	'SolutionKey(SimSetup=84, Instance=\'SolutionDefinition\', Solution=85, VersionID=622)'='SolutionBlock54'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=552
	PostProcess=false
	LossLess=true
	NextUniqueID=657
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='d=\'0.25mm\'', ID=86)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=86, Ver=552, Dir='DV86_V552.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=86, Ver=552, Dir='DV86_MI0_V552.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock54'
	SolutionName='Transient'
	SolutionID=85
	V=622
	$begin 'States'
		F(VID=86, Ver=622)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(190, 0, 192, 0.1, 194, 0.2, 196, 0.3, 198, 0.4, 200, 0.5, 202, 0.6, 204, 0.7, 206, 0.8, 208, 0.9, 210, 1, 212, 1.1, 214, 1.2, 216, 1.3, 218, 1.4, 220, 1.5, 222, 1.6, 224, 1.7, 226, 1.8, 228, 1.9, 230, 2, 232, 2.1, 234, 2.2, 236, 2.3, 238, 2.4, 240, 2.5, 242, 2.6, 244, 2.7, 246, 2.8, 248, 2.9, 250, 3, 252, 3.1, 254, 3.2, 256, 3.3, 258, 3.4, 260, 3.5, 262, 3.6, 264, 3.7, 266, 3.8, 268, 3.9, 270, 4, 272, 4.1, 274, 4.2, 276, 4.3, 278, 4.4, 280, 4.5, 282, 4.6, 284, 4.7, 286, 4.8, 288, 4.9, 290, 5, 292, 5.1, 294, 5.2, 296, 5.3, 298, 5.4, 300, 5.5, 302, 5.6, 304, 5.7, 306, 5.8, 308, 5.9, 310, 6, 312, 6.1, 314, 6.2, 316, 6.3, 318, 6.4, 320, 6.5, 322, 6.6, 324, 6.7, 326, 6.8, 328, 6.9, 330, 7, 332, 7.1, 334, 7.2, 336, 7.3, 338, 7.4, 340, 7.5, 342, 7.6, 344, 7.7, 346, 7.8, 348, 7.9, 350, 8, 352, 8.1, 354, 8.199999999999999, 356, 8.300000000000001, 358, 8.4, 360, 8.5, 362, 8.6, 364, 8.699999999999999, 366, 8.800000000000001, 368, 8.9, 370, 9, 372, 9.1, 374, 9.199999999999999, 376, 9.300000000000001, 378, 9.4, 380, 9.5, 382, 9.6, 384, 9.699999999999999, 386, 9.800000000000001, 388, 9.9, 390, 10, 392, 10.1, 394, 10.2, 396, 10.3, 398, 10.4, 400, 10.5, 402, 10.6, 404, 10.7, 406, 10.8, 408, 10.9, 410, 11, 412, 11.1, 414, 11.2, 416, 11.3, 418, 11.4, 420, 11.5, 422, 11.6, 424, 11.7, 426, 11.8, 428, 11.9, 430, 12, 432, 12.1, 434, 12.2, 436, 12.3, 438, 12.4, 440, 12.5, 442, 12.6, 444, 12.7, 446, 12.8, 448, 12.9, 450, 13, 452, 13.1, 454, 13.2, 456, 13.3, 458, 13.4, 460, 13.5, 462, 13.6, 464, 13.7, 466, 13.8, 468, 13.9, 470, 14, 472, 14.1, 474, 14.2, 476, 14.3, 478, 14.4, 480, 14.5, 482, 14.6, 484, 14.7, 486, 14.8, 488, 14.9, 490, 15)
		$begin 'DataMap'
			VID=86
			Ver=622
			Field(DblID=190, Dir='DV86_SOL85_V622.Field190/')
			Field(DblID=192, Dir='DV86_SOL85_V622.Field192/')
			Field(DblID=194, Dir='DV86_SOL85_V622.Field194/')
			Field(DblID=196, Dir='DV86_SOL85_V622.Field196/')
			Field(DblID=198, Dir='DV86_SOL85_V622.Field198/')
			Field(DblID=200, Dir='DV86_SOL85_V622.Field200/')
			Field(DblID=202, Dir='DV86_SOL85_V622.Field202/')
			Field(DblID=204, Dir='DV86_SOL85_V622.Field204/')
			Field(DblID=206, Dir='DV86_SOL85_V622.Field206/')
			Field(DblID=208, Dir='DV86_SOL85_V622.Field208/')
			Field(DblID=210, Dir='DV86_SOL85_V622.Field210/')
			Field(DblID=212, Dir='DV86_SOL85_V622.Field212/')
			Field(DblID=214, Dir='DV86_SOL85_V622.Field214/')
			Field(DblID=216, Dir='DV86_SOL85_V622.Field216/')
			Field(DblID=218, Dir='DV86_SOL85_V622.Field218/')
			Field(DblID=220, Dir='DV86_SOL85_V622.Field220/')
			Field(DblID=222, Dir='DV86_SOL85_V622.Field222/')
			Field(DblID=224, Dir='DV86_SOL85_V622.Field224/')
			Field(DblID=226, Dir='DV86_SOL85_V622.Field226/')
			Field(DblID=228, Dir='DV86_SOL85_V622.Field228/')
			Field(DblID=230, Dir='DV86_SOL85_V622.Field230/')
			Field(DblID=232, Dir='DV86_SOL85_V622.Field232/')
			Field(DblID=234, Dir='DV86_SOL85_V622.Field234/')
			Field(DblID=236, Dir='DV86_SOL85_V622.Field236/')
			Field(DblID=238, Dir='DV86_SOL85_V622.Field238/')
			Field(DblID=240, Dir='DV86_SOL85_V622.Field240/')
			Field(DblID=242, Dir='DV86_SOL85_V622.Field242/')
			Field(DblID=244, Dir='DV86_SOL85_V622.Field244/')
			Field(DblID=246, Dir='DV86_SOL85_V622.Field246/')
			Field(DblID=248, Dir='DV86_SOL85_V622.Field248/')
			Field(DblID=250, Dir='DV86_SOL85_V622.Field250/')
			Field(DblID=252, Dir='DV86_SOL85_V622.Field252/')
			Field(DblID=254, Dir='DV86_SOL85_V622.Field254/')
			Field(DblID=256, Dir='DV86_SOL85_V622.Field256/')
			Field(DblID=258, Dir='DV86_SOL85_V622.Field258/')
			Field(DblID=260, Dir='DV86_SOL85_V622.Field260/')
			Field(DblID=262, Dir='DV86_SOL85_V622.Field262/')
			Field(DblID=264, Dir='DV86_SOL85_V622.Field264/')
			Field(DblID=266, Dir='DV86_SOL85_V622.Field266/')
			Field(DblID=268, Dir='DV86_SOL85_V622.Field268/')
			Field(DblID=270, Dir='DV86_SOL85_V622.Field270/')
			Field(DblID=272, Dir='DV86_SOL85_V622.Field272/')
			Field(DblID=274, Dir='DV86_SOL85_V622.Field274/')
			Field(DblID=276, Dir='DV86_SOL85_V622.Field276/')
			Field(DblID=278, Dir='DV86_SOL85_V622.Field278/')
			Field(DblID=280, Dir='DV86_SOL85_V622.Field280/')
			Field(DblID=282, Dir='DV86_SOL85_V622.Field282/')
			Field(DblID=284, Dir='DV86_SOL85_V622.Field284/')
			Field(DblID=286, Dir='DV86_SOL85_V622.Field286/')
			Field(DblID=288, Dir='DV86_SOL85_V622.Field288/')
			Field(DblID=290, Dir='DV86_SOL85_V622.Field290/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=62
		MoveBackwards=false
		$begin 'SubData'
			ID=2
			Ver=59
			PAR(VID=86, Ver=59, File='DV86_SOL85_PAR2_V59.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'PD'
		NextUniqueID=162
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=149
			PD(VID=86, Ver=149, File='DV86_SOL85_PD0_V149.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=149
			PD(VID=86, Ver=149, File='DV86_SOL85_PD1_V149.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=149
			PD(VID=86, Ver=149, File='DV86_SOL85_PD2_V149.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=86, Ver=622, File='DV86_SOL85_NFSP10_V622.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=86, Ver=622, Dir='DV86_SOL85_V622.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock54'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=5072, lin=85, lvl=0)
		SolutionBlock54(pos=5866, lin=113, lvl=0)
		SolutionBlock45(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=5354, lin=90, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11384, lin=222, lvl=0)
	$end '$index$'
$end '$index$'
